# java-demo-springcloud

./: README.md  pom.xml  project-suyh.txt
demo-kkb/: pom.xml
demo-kkb/demo-01-eureka/demo-101-eureka-01-alone/src/main/resources/: application.yml
demo-kkb/demo-01-eureka/demo-101-eureka-02-cluster/src/main/resources/: application.yml
demo-kkb/demo-01-eureka/demo-121-provider/: pom.xml
demo-kkb/demo-02-openfeign/demo-211-provider/: pom.xml
demo-kkb/demo-03-hystrix/demo-311-provider-hystrix/: pom.xml
demo-suyh-202308/: pom.xml
demo-suyh-202308/suyh-demo-provider-service/: pom.xml
demo-suyh-202308/suyh-demo-provider-service/src/main/java/com/suyh202308/provider/: DemoProviderApplication.java
demo-suyh-202308/suyh-demo-provider-service/src/main/java/com/suyh202308/provider/controller/: DemoController.java
demo-suyh-202308/suyh-demo-provider-service/src/main/resources/: application-eureka.yaml  application.yaml
demo-suyh-202308/suyh-eureka-server/: pom.xml
demo-suyh-202308/suyh-eureka-server/src/main/java/com/suyh202308/eureka/: EurekaServerApplication.java
demo-suyh-202308/suyh-eureka-server/src/main/resources/: application-eureka.yaml  application-servlet.yaml  application.yaml
demo-suyh-202308/suyh-gateway/: pom.xml
demo-suyh-202308/suyh-gateway/src/main/java/com/suyh202308/gw/: GatewayApplication.java
demo-suyh-202308/suyh-gateway/src/main/resources/: application-eureka.yaml  application-servlet.yaml  application.yaml
demo-suyh-202308/suyh-module-common-web/: pom.xml
demo-suyh-202308/suyh-module-common-web/src/main/java/com/suyh/common/web/config/: SuyhCommonWebAutoConfiguration.java  SuyhCommonWebConfiguration.java
demo-suyh-202308/suyh-module-common-web/src/main/java/com/suyh/common/web/config/properties/: SuyhCommonWebProperties.java
demo-suyh-202308/suyh-module-common-web/src/main/java/com/suyh/common/web/constant/: SuyhCode.java
demo-suyh-202308/suyh-module-common-web/src/main/java/com/suyh/common/web/mvc/configurer/: SuyhWebMvcConfigurer.java
demo-suyh-202308/suyh-module-common-web/src/main/java/com/suyh/common/web/mvc/error/: SuyhErrorAttributes.java  SuyhHandlerExceptionResolver.java
demo-suyh-202308/suyh-module-common-web/src/main/java/com/suyh/common/web/mvc/exception/: AbstractException.java  SuyhBusinessException.java  SuyhSystemException.java
demo-suyh-202308/suyh-module-common-web/src/main/java/com/suyh/common/web/mvc/response/: SuyhResponseBodyAdvice.java
demo-suyh-202308/suyh-module-common-web/src/main/java/com/suyh/common/web/rsp/: SuyhResult.java
demo-suyh-202308/suyh-module-iam/: pom.xml
demo-suyh-202308/suyh-module-iam/suyh-iam-sdk/: pom.xml
demo-suyh-202308/suyh-module-iam/suyh-iam-sdk/src/main/java/com/suyh202308/iam/sdk/component/: TmpComponent.java
demo-suyh-202308/suyh-module-iam/suyh-iam-sdk/src/main/java/com/suyh202308/iam/sdk/config/: SuyhIamSdkAutoConfiguration.java
demo-suyh-202308/suyh-module-iam/suyh-iam-sdk/src/main/java/com/suyh202308/iam/sdk/config/properties/: SuyhIamSdkProperties.java
demo-suyh-202308/suyh-module-iam/suyh-iam-sdk/src/main/java/com/suyh202308/iam/sdk/vo/: TmpVo.java
demo-suyh-202308/suyh-module-iam/suyh-iam-service/: README.md  pom.xml
demo-suyh-202308/suyh-module-iam/suyh-iam-service/src/main/java/com/suyh202308/iam/server/: IamApplication.java
demo-suyh-202308/suyh-module-iam/suyh-iam-service/src/main/java/com/suyh202308/iam/server/config/: SuyhIamServerConfiguration.java
demo-suyh-202308/suyh-module-iam/suyh-iam-service/src/main/java/com/suyh202308/iam/server/config/properties/: SuyhIamServerProperties.java
demo-suyh-202308/suyh-module-iam/suyh-iam-service/src/main/java/com/suyh202308/iam/server/controller/: AccountController.java  DemoController.java
demo-suyh-202308/suyh-module-iam/suyh-iam-service/src/main/java/com/suyh202308/iam/server/service/: DemoService.java
demo-suyh-202308/suyh-module-iam/suyh-iam-service/src/main/resources/: application-datasource.yaml  application-eureka.yaml  application-flywaydb.yaml  application-iam.yaml  application-servlet.yaml  application.yaml
demo-suyh-202308/suyh-module-iam/suyh-iam-service/src/main/resources/db/migration/: V01_01__account_base.sql  V01_01__mm_user_info_t.sql  V01_01__user_base.sql  V01_02__roles.sql  V01_03__tenant.sql  V01_04__mapping.sql  V01_05__first_init.sql
