


spring.profiles.active=single

eureka.instance.hostname=localhost

#\u670D\u52A1\u7684\u540D\u79F0
spring.application.name=eureka-service


# eureka.client.serviceUrl.defaultZone=${eureka-center-02},${eureka-center-03}


