
server.port=8781

spring.application.name=order-service

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 自定义负载均衡策略: 随机策略
# 默认是: DynamicServerListLoadBalancer(轮循吗？)
# 第一个(product-service)是要调用的那个微服务名称
product-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule



