
server.port=8781

spring.application.name=order-service

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 自定义负载均衡策略: 随机策略
# 默认是: DynamicServerListLoadBalancer(轮循吗？)
# 第一个(product-service)是要调用的那个微服务名称
#       意思是指到 product-service 微服务去调用的时候按下面的这个策略去进行负载均衡
product-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 修改默认超时时间(也可以对指定服务调用的时候添加超时时间)
# 默认值为10 秒
# 连接远程服务的超时时间
feign.client.config.default.connectTimeout=2000
# 调用远程服务的超时时间, 默认是60秒
#       但是实际上，当我们超时1 秒时也会响应超时，触发超时错误。
#       这是因为，还有一个hystrix 的默认超时时间为1 秒。
#       所以如果这里不设置，其实际是以hystrix 的默认超时时间为准。
# 在这里我们配置为2秒，这个时候就会以这里的2秒为超时时限处理。
feign.client.config.default.readTimeout=2000

