
server.port=8831

spring.application.name=order-service

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 自定义负载均衡策略: 随机策略
# 默认是: DynamicServerListLoadBalancer(轮循吗？)
# 第一个(product-service)是要调用的那个微服务名称
product-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 修改默认超时时间(也可以对指定服务调用的时候添加超时时间)
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000

# 开启feign 上的hystrix 的支持
# 在旧版本上，该值默认开启，但是在新版本该值默认关闭。
feign.hystrix.enabled=true

# 设置hystrix 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000